conky.config = {
-- **********************************************************************
-- BG by: Logicbox aka Logicboxxx

-- E-Mail: logicbox@tuta.io
-- Github: https://github.com/Logicboxxx
-- **********************************************************************
	total_run_times = 0,
 	detect_battery = 'BAT0',
	update_interval = 1,
	update_interval_on_battery = 10,
    	if_up_strictness = 'address',

	text_buffer_size = 400,

	background = true,
	double_buffer = true,
	no_buffers = true,
	alignment = 'top_left',

	pad_percents = 2,
	top_name_width = 8,

	border_width = 1,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 5,
	gap_y = 40,

	forced_redraw = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_class = 'conky-semi',
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_colour = '000000',
	own_window_argb_visual = false,
	own_window_argb_value = 100,
	own_window_hints = 'undecorated,below,sticky,skip_pager,skip_taskbar',

 	format_human_readable = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	
	short_units = true,

	max_text_width = 0,
	minimum_width = 275, minimum_height = 0,
	maximum_width = 295,

	uppercase = false,
	use_spacer = 'none',

	use_xft = true,
	xftalpha = 1,

	font = 'Droid Sans:size=10',
	color0 = 'tan1',


};
conky.text = [[
${color0}Hostname:${color} ${nodename} 
${color0}Conky Version:${color} ${conky_version}${color0}${alignr}Uptime:${color} ${uptime_short}
${color0}Operating System:${color}${alignr} ${execi 999999 lsb_release -ds}
${color0}Kernel:${color} ${kernel}
${color0}Distribution:${color} ${distribution}${alignr}$color0}Machine:${color} ${machine}
${color0}System Updates:${color} ${execi 600 apt list --upgradable | grep -c upgradable | wc -l} ${color0}${alignr}Security Updates:${color} ${execi 600 apt list --upgradable | grep security | wc -l}
${color0}${stippled_hr 1}${color}
${color0}D.E: ${color}${execi 900 echo $XDG_CURRENT_DESKTOP}${alignr}${color0}W.M:${color} ${execi 900 wmctrl -m | grep Name: | awk '{print $2}'}
${color0}Screen:${color} ${execi 999 xrandr | grep '*' | awk '{print $1}'}${color0} ${alignr}${color0}Display Server:${color} ${exec echo $XDG_SESSION_TYPE}
${color0}Keyboard Layout:${color}${alignr}${keyboard_layout}
${color0}Caps:${color} ${key_caps_lock} ${goto 106} ${color0}Num:${color} ${key_num_lock} ${alignr}${color0}Scroll:${color} ${key_scroll_lock}
${color0}${hr 2}${color}
${color0}Load:${color}${goto 75} ${loadavg 1}${alignr}${color0}Privious:${color} ${loadavg 3}
${color0}Processes:${color}${goto 75} ${processes}${alignr}${color0}Running:${color} ${running_processes}
${color0}Threads:${color}${goto 75} ${threads}${alignr}${color0}Running:${color} ${running_threads}
${color0}${stippled_hr 2}${color}
${color0}Top CPU:${goto 190} PID:${color}${alignr}${color0}CPU:${color}
${offset 5}${top name 1}${goto 180}${top pid 1}${alignr}${offset 5}${top cpu 1}% 
${offset 5}${top name 2}${goto 180}${top pid 2}${alignr}${offset 5}${top cpu 2}%
${offset 5}${top name 3}${goto 180}${top pid 3}${alignr}${offset 5}${top cpu 3}%
${offset 5}${top name 4}${goto 180}${top pid 4}${alignr}${offset 5}${top cpu 4}%
${color0}${stippled_hr 2}${color}
${color0}Top Mem:${goto 190} PID:${color}${alignr}${color0}Mem:${color}
${offset 5}${top_mem name 1}${goto 180}${top_mem pid 1}${alignr}${offset 5}${top_mem mem_res 1}
${offset 5}${top_mem name 2}${goto 180}${top_mem pid 2}${alignr}${offset 5}${top_mem mem_res 2}
${offset 5}${top_mem name 3}${goto 180}${top_mem pid 3}${alignr}${offset 5}${top_mem mem_res 3}
${offset 5}${top_mem name 4}${goto 180}${top_mem pid 4}${alignr}${offset 5}${top_mem mem_res 4}
${color0}${hr 2}${color}
${color0}CPU:${color}${goto 50}${cpu cpu0}%${goto 85}${if_match ${cpu cpu0} <= 25}${color green}${else}${if_match ${cpu cpu0} <= 50}${color yellow}${else}${if_match ${cpu cpu0} <= 75}${color orange}${else}${color red}${endif}${endif}${endif}${cpubar cpu0 6,110}${color}${alignr}${freq_g (0)} GHz
${color0}Mem:${color}${goto 50}${memperc}%${goto 85}${if_match ${memperc} <= 25}${color green}${else}${if_match ${memperc} <= 50}${color yellow}${else}${if_match ${memperc} <= 75}${color orange}${else}${color red}${endif}${endif}${endif}${membar 6,110}${color} ${alignr}${memfree}
${color0}Swap:${color}${goto 50}${swapperc}%${goto 85}${color}${if_match ${swapperc} <= 25}${color green}${else}${if_match ${swapperc} <= 50}${color yellow}${else}${if_match ${swapperc} <= 75}${color orange}${else}${color red}${endif}${endif}${endif}${swapbar 6,110}${color} ${alignr}${swapfree}
${color0}${hr 2}${color}
${color0}Read:${color} ${diskio_read /dev/nvme0n1}${alignr}${color0}Write:${color} ${diskio_write /dev/nvme0n1}
${color0}Root:${color} ${goto 55}${fs_size /}${goto 100}${if_match ${fs_used_perc /} <= 25}${color green}${else}${if_match ${fs_used_perc /} <= 50}${color yellow}${else}${if_match ${fs_used_perc /} <= 75}${color orange}${else}${color red}${endif}${endif}${endif}${fs_bar 6,110 /}${color}${alignr}${fs_free /}
${color0}Home:${color} ${goto 55}${fs_size /home}${goto 100}${if_match ${fs_used_perc /home} <= 25}${color green}${else}${if_match ${fs_used_perc /home} <= 50}${color yellow}${else}${if_match ${fs_used_perc /home} <= 75}${color orange}${else}${color red}${endif}${endif}${endif}${fs_bar 6,110 /home}${color}${alignr}${fs_free /home}
${color0}${hr 2}${color}
${color0}Motherboard:${color}${goto 115}${exec sensors -f | grep 'temp1' | awk '{print $2}'} ${color0}${goto 185}Crit:${color}${alignr}${exec sensors -f | grep 'temp1' | awk '{print substr($5, 1, length($5)-1)}'}
${color0}CPU:${color}${goto 115}${exec sensors -f | grep 'Core 0' | awk '{print $3}'}${color0} ${goto 185}Crit:${color} ${alignr}${exec sensors -f | grep 'Core 0' | awk '{print $6}'}
${color0}Hard drive:${color}${goto 115}${exec sensors -f | grep 'Composite' | awk '{print $2}'} ${goto 185}${color0}Crit ${color}${alignr}${exec sensors -f | grep 'temp1' | awk '{print substr($5, 2, length($5) - 2)}'}
]];
